<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Портфолио Метельков</title>

    <link rel="stylesheet" href="styles/reset.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">



    <link rel="stylesheet" href="styles/style.css">

</head>

<body>
    <header>
        <div class="nav-section">
            <a class="logo-link" href="#">
                Alex_M
            </a>
            <nav class="nav">
                <a class="nav-link" href="#projects">портфолио</a>
                <a class="nav-link" href="#competencies">компетенции</a>
                <a class="nav-link" href="#services">услуги</a>
                <a class="nav-link" href="#connection">контакты</a>
            </nav>
        </div>
        <div class="text-about-me">
            <h1>
                Hi I'm Alex - I'm a front-end developer and website designer
            </h1>
        </div>
    </header>

    <main>
        <section id="projects">
            <div class="projects">
                <h2>Самые свежие проекты</h2>
                <ul class="projects__list">
                    <li class="project">
                        <a class="project-link" href="https://alexandrmetelkovit.github.io/metrika-site/">
                            <p class="project-head">
                                Метрика
                            </p>
                            <p class="text-project">
                                дизайн, вёрстка, настройка
                            </p>

                        </a>
                    </li>
                    <li class="project">
                        <a class="project-link" href="https://alexandrmetelkovit.github.io/metrika-site/">
                            <p class="project-head">
                                Метрика
                            </p>
                            <p class="text-project">
                                дизайн, вёрстка, настройка
                            </p>

                        </a>
                    </li>
                    <li class="project">
                        <a class="project-link" href="https://alexandrmetelkovit.github.io/metrika-site/">
                            <p class="project-head">
                                Метрика
                            </p>
                            <p class="text-project">
                                дизайн, вёрстка, настройка
                            </p>

                        </a>
                    </li>
                    <a class="projects__btn" href="#">Смотреть все проекты</a>
                </ul>
            </div>
        </section>

        <section id="competencies">
            <div class="competencies">
                <h2>Мои компетенции</h2>
                <ul class="competencies__list">
                    <li class="competence">
                        <h3 class="competence__title-html">HTML и CSS</h3>
                        <p>это основа фронтенд разработки. Умение создавать и правильно структурировать HTML-документы,
                            а
                            также применять стили к этим документам на CSS, является обязательным навыком для каждого
                            фронтенд разработчика.</p>
                    </li>
                    <li class="competence">
                        <h3 class="competence__title-js">JavaScript</h3>
                        <p>это язык программирования, который используется для создания динамического и интерактивного
                            пользовательского интерфейса. Хороший фронтенд разработчик должен быть знаком с основами
                            JavaScript, включая работу с DOM-деревом, асинхронными запросами и манипуляцией данными на
                            стороне клиента.</p>
                    </li>
                    <li class="competence">
                        <h3 class="competence__title-framework">Работа с библиотеками и фреймворкамиt</h3>
                        <p>фронтенд разработчики должны быть знакомы с различными библиотеками и фреймворками, такими
                            как React, Angular, Vue и другими. Умение использовать готовые решения, адаптировать их под
                            нужды проекта и расширять их функциональность, является очень важным навыком.</p>
                    </li>
                    <li class="competence">
                        <h3 class="competence__title-mobile">Разработка для мобильных устройств и адаптивная верстка
                        </h3>
                        <p>фронтенд разработчики должны быть знакомы с различными библиотеками и фреймворками, такими
                            как React, Angular, Vue и другими. Умение использовать готовые решения, адаптировать их под
                            нужды проекта и расширять их функциональность, является очень важным навыком.</p>
                    </li>
                </ul>
            </div>
        </section>
        <section id="services">
            <div class="services">
                <h2>Помогаю реализовать широкий спектр задач</h2>
                <ul class="services__list">
                    <li class="service">
                        <img class="service__image" src="resources/service_key.png" alt="Разработка сайта под ключ">
                        <div class="service__text-wrapper">
                            <p class="service__title">Разработка сайта под ключ</p>
                            <p class="service__description">Это создание дизайн веб-сайтов, созданный для удобства
                                пользователя и решения бизнес-задач
                                Сайты должны быть понятными и удобными, ведь чем понятнее сайт, тем быстрее пользователь
                                совершит целевое действие</p>
                        </div>
                    </li>
                    <li class="service">
                        <img class="service__image" src="resources/site.png" alt="Разработка сайта под ключ">
                        <div class="service__text-wrapper">
                            <p class="service__title">Верстка сайтов</p>
                            <p class="service__description">Это процесс создания HTML-документов и применения к ним
                                стилей на CSS. Фронтенд разработчик может помочь создать привлекательный и удобный
                                интерфейс для вашего сайта</p>
                        </div>
                    </li>
                    <li class="service">
                        <img class="service__image" src="resources/interface.png" alt="Разработка сайта под ключ">
                        <div class="service__text-wrapper">
                            <p class="service__title">Разработка мобильного интерфейса</p>
                            <p class="service__description">Это процесс создания интерактивных элементов на странице с
                                помощью JavaScript. Фронтенд разработчик может помочь создать динамический и удобный
                                пользовательский интерфейс для вашего сайта или приложения.</p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section id="connection" class="connection">
            <div class="connections">
                <div class="connection__wrapper">
                    <h3>для связи:</h3>
                    <ul class="connection__list">
                        <li>
                            <a class="connection__link"
                                href="https://instagram.com/kofovx?igshid=YmMyMTA2M2Y=">instagram</a>
                        </li>
                        <li>
                            <a class="connection__link" href="https://t.me/vkru13">telegram</a>
                        </li>
                        <li>
                            <a class="connection__link" href="mailto:metelkov_2013@mail.ru">mail</a>

                        </li>
                        <li>
                            <a class="connection__link" href="https://github.com/alexandrmetelkovit">github</a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        </section>
    </main>
    <footer>
        <div class="footer__wrapper">
            <p>Портфолио фротнтенд-разработчика Alex_M</p>
            <p>Все права защищены. 2023</p>
        </div>
    </footer>

</body>

</html>